@import "partials/variables";
@import "partials/common";
@import "partials/gutter";
@import "partials/rem";
@import "partials/form-elements";
//@import "pages/optional-services";

body {
  color: $primary;
  font-family: 'Open Sans',sans-serif;
  font-size: rem(14px);
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: .5px;
  min-height: 100vh;
}

input[type=number].num::-webkit-inner-spin-button,
input[type=number].num::-webkit-outer-spin-button {
  opacity: 1;
}
.btn {
  &:focus {
    box-shadow: none;
  }
}

.wrapper {
  position: relative;
  z-index: 1;

  &::before {
    content: '';
    background: #000 url('/assets/images/graphic/onboarding-graphic.svg') no-repeat center top/cover;
    position: absolute;
    right: 0;
    height: 100vh;
    width: 50%;

    @media (max-width: 991px) {
      content: none;
    }
  }
}

.main-header {
  padding-top: 24px;
  padding-bottom: 24px;
}
.brand-logo {

}
.onboarding-header {
  padding-top: 60px;
  padding-bottom: 40px;
  @media (max-width: 767px) {
    padding-top: 24px;
    padding-bottom: 32px;
    .brand-logo img {
      max-width: 24px;
    }
  }
}
.otp-verify {
  @media (max-width: 767px) {
    font-size: 20px;
    margin-top: 40px;
  }
}

// Get quotation
.main-header {
  max-width: 1140px;
  margin: 0 auto;
  padding-top: 24px;
  padding-bottom: 32px;
  @media (max-width: 767px) {
    .brand-logo img {
      max-width: 24px;
    }
  }
  .user-pic {
    max-width: 40px;
  }
}

.quotation-col {
  @media (max-width: 767px) {
    padding-right: 0;
    padding-left: 0;
  }
}
.quotation-wrapper {
  //display: flex;
  background: #f6f6fb url("/assets/images/grey-bg-img.svg") no-repeat right bottom;
  border-radius: 20px;
  padding: 60px;
  height: 70vh;
  max-height: 620px;
  max-width: 1335px;
  margin-right: auto;
  margin-left: auto;

  @media (max-width: 767px) {
    height: auto;
    max-height: none;
    padding: 60px 20px;
  }
}
.quotation-steps {
  @media (max-width: 767px) {
    font-size: 16px;
  }
}
.white-card {
  background: $white;
  border-radius: 20px;
  padding: 60px 45px;
  @media (max-width: 767px) {
    padding-top: 22px;
    padding-bottom: 2px;
  }
}
.white-card-2-wrapper {
  display: flex;
  justify-content: center;
  @media (max-width: 767px) {
    flex-direction: column;
    .white-card-2 {
      min-width: 100%;
      min-height: 0;
      margin-right: auto;
      margin-left: auto;
      .fz24 {
        font-size: 16px;
      }
    }
  }
}
.white-card-2 {
  max-width: 200px;
  min-height: 200px;
  width: 100%;
  height: 100%;
  box-shadow: 0 8px 18px 2px rgba(79, 61, 209, 0.05);
  background: $white;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 12px;
  cursor: pointer;
  @media (max-width: 767px) {
    .card-adjuster {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      width: 100%;

      .fz16 {
        margin-right: auto;
      }

      img {
        max-width: 80px;
      }
    }
  }


  &.active {
    border: 2px solid $primary-purple;
    &:before {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      z-index: 2;
      height: 32px;
      width: 32px;
      background: url('/assets/images/icons/card-checkmark.svg') no-repeat 0 0;
    }
  }
  img {
    max-width: 100%;
  }
}
.next-prev-wrapper {
  max-width: 1140px;
  margin-right: auto;
  margin-left: auto;
  @media (max-width: 767px) {
    margin-bottom: 0;
    .next-btn {
      width: 100%;
    }
  }
}

// Pricing
.common-wrapper,
.pricing-wrapper {
  background: #f6f6fb url("/assets/images/grey-bg-img.svg") no-repeat right bottom;
  border-radius: 20px;
  padding: 60px;
  max-width: 1335px;
  margin-right: auto;
  margin-left: auto;

  @media (max-width: 767px) {
    padding: 60px 20px;
  }
}
.pricing-container {
  .pricing-section-container {
    position: relative;
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 55px;

    &.inactive {
      background: $white-grey;
      border-radius: 20px;
      border: 1px solid $tertiary-purple;
      .curvy-shape,
      .plan-wrapper {
        display: none;
      }
      .angle-arrow {
        transform: rotate(0deg);
      }
    }
  }
  .head-panel-wrapper {
    .toggle-wrap {
      padding-top: 6px;
    }
    .angle-arrow {
      transform: rotate(180deg);
    }
  }
  .head-panel {
    height: 92px;
    position: relative;
    bottom: -2px;

    .curvy-shape {
      border: 1px solid $tertiary-purple;
      border-bottom-color: transparent;
      border-radius: 20px 20px 0 0;
      background: $white-grey;
      width: 370px;
      height: 92px;
      position: absolute;
      top: 0;
      left: 0;

      -webkit-transform: perspective(370px) rotateX(20deg);
      -o-transform: perspective(370px) rotateX(20deg);
      -moz-transform: perspective(370px) rotateX(20deg);
      -webkit-transform-origin: 0% 50%;
      -moz-transform-origin: 0% 50%;
      -o-transform-origin: 0% 50%;
      transform-origin: 0% 50%;

      &:before {
        content: '';
        width: 30px;
        height: 30px;

        position: absolute;
        right: -30px;
        bottom: -1px;
        //z-index: 2;
        border-color: $tertiary-purple;
        border-style: solid;
        border-bottom-left-radius: 20px;
        border-width: 0 0 1px 1px;
        box-shadow: -20px 0 0 $white-grey;
      }
      &:after {
        content: '';
        width: 382px;
        height: 1px;
        background: $white-grey;
        position: absolute;
        bottom: -1px;
      }
    }
    .brand-plan {
      position: relative;
      z-index: 2;
      width: 350px;
      padding-top: 17px;
      padding-left: 40px;

      img {
        max-height: 60px;
      }
    }
  }

  .plan-wrapper {
    background: $white-grey;
    border: 1px solid $tertiary-purple;
    border-radius: 0 20px 20px 20px;
    padding-top: 32px;

    .pricing-card {
      width: 329px;
      min-height: 486px;
      border-radius: 12px;
      box-shadow: 0 8px 18px 2px rgba(79, 61, 209, 0.05);
      background: $white;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 32px;
      transition: all ease-in-out 300ms;

      &.selected,
      &:hover {
        background: $primary-purple;
        color: $white;
        transform: scale(1.03);
        .check path {
          fill: $white;
        }
        .shade-secondary {
          color: inherit;
        }
        .btn {
          background: $white-grey;
          color: $primary-purple;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.16);
        }
      }
      .media {
        border-radius: 20px 20px 0 0;
        box-shadow: 0 8px 18px 2px rgba(79, 61, 209, 0.05);
        padding: 20px 20px;
      }
      .key-feature {
        padding: 20px;
        .feature-list {
          .item {
            margin-bottom: 20px;
          }
        }
      }
      .btn {
        background: $white;
        box-shadow: none;
        color: $primary-purple;
        width: 70%;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }
}

// Modal
.custom-modal-overlay {
  background: rgba(0, 0, 0, .8);
  position: fixed;
  top: -1000px;
  right: 0;
  bottom: -1000px;
  left: 0;
  z-index: 99;

  .query-confirmation-modal {
    background: $white;
    border-radius: 12px;
    max-width: 420px;
    width: 100%;
    padding: 32px 52px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

// Customize Plan
.common-container {
  margin: 0 auto;
  max-width: 1140px;
  width: 100%;
}

// Main Footer
.main-footer {
  padding-top: 40px;
  padding-bottom: 40px;

  .footer-links {
    display: flex;
    justify-content: space-around;
    margin-bottom: 0;
  }
  a {
    color: $black-9;
    font-size: 16px;
    font-weight: bold;
    text-decoration: underline;
    @media (max-width: 767px) {
      font-size: 12px;
    }

    &:hover {
      color: $black-9;
      text-decoration: none;
    }
  }
}
